{
  "name": "succ.io",
  "version": "1.0.0",
  "description": "Recreation of sily.co",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Carver",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "fastclick": "^1.0.6",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "jquery": "^3.3.1",
    "mime": "^2.4.0",
    "socket.io": "^2.2.0",
    "textfit": "^2.3.1"
  }
}
